{
  "name": "chatbot",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "17.0.0",
    "firebase": "^4.1.1",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz",
    "react-native-router-flux": "^3.39.2",
    "react-native-web-player": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
